<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>The guessing game</title>
</head>

</head>

  <body>
    <h1>Number guessing game</h1>
   
    <div id="image">
        <img src="./images/imagesNumbers.jpeg" />
    </div>

    <p>We have selected a random number between 1 and 100. 
        <br>
        See if you can guess it in 10 turns or fewer. 
        <br>
        </p>
<br>
<br>
    <div class="form">
      <label for="guessField">Enter a guess: </label>
      <input type="number" min="1" max="100" required id="guessField" class="guessField">
      <input type="submit" value="Submit guess" class="guessSubmit">
    </div>

    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>
    
 <script src="script.js"></script>

</body>
</html>

